{
  "name": "waweb-tams",
  "version": "1.0.0",
  "description": "Ultra-lightweight WhatsApp Web desktop wrapper built with Rust and Tauri v2",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:portable": "cargo build --manifest-path src-tauri/Cargo.toml --release",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "clean": "cargo clean --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1"
  }
}
